# TechChallenge_PosTech

./: Dockerfile  README.md  TechChallenge.sln  TechChallenge_Fase01.sln  compose.yaml  prometheus.yml
.github/workflows/: build-and-test.yml  integration-tests.yml
TechChallenge/: Dockerfile  Program.cs  TechChallenge.API.csproj  TechChallenge.http
TechChallenge.API.Common/: ServiceCollectionExtensions.cs  TechChallenge.API.Common.csproj
TechChallenge.API.Common/Configuration/: RabbitMqConfiguration.cs
TechChallenge.API.Common/Models/Requests/: ContactRequest.cs  FilteredContactsRequest.cs
TechChallenge.API.Common/Models/Responses/: ContactResponse.cs
TechChallenge.API.Common/Services/: RabbitMqService.cs
TechChallenge.API.Common/Validators/: ContactRequestValidator.cs  FilteredContactsRequestValidator.cs
TechChallenge.API.Delete/: Dockerfile  Program.cs  TechChallenge.API.Delete.csproj  TechChallenge.API.Delete.http  appsettings.json
TechChallenge.API.Delete/Configuration/: RabbitMqConfiguration.cs
TechChallenge.API.Delete/Controllers/: DeleteController.cs
TechChallenge.API.Delete/Properties/: launchSettings.json
TechChallenge.API.Register/: Dockerfile  Program.cs  TechChallenge.API.Register.csproj  TechChallenge.API.Register.http  appsettings.Development.json  appsettings.json
TechChallenge.API.Register/Configuration/: RabbitMqConfiguration.cs
TechChallenge.API.Register/Controllers/: RegisterController.cs
TechChallenge.API.Register/Models/Requests/: RegisterContactRequest.cs
TechChallenge.API.Register/Properties/: launchSettings.json
TechChallenge.API.Register/Validators/: ContactRequestValidator.cs  RegisterContactRequestValidator.cs
TechChallenge.API.Update/: Dockerfile  Program.cs  TechChallenge.API.Update.csproj  TechChallenge.API.Update.http  appsettings.Development.json  appsettings.json
TechChallenge.API.Update/Configuration/: RabbitMqConfiguration.cs
TechChallenge.API.Update/Controllers/: UpdateController.cs
TechChallenge.API.Update/Models/Requests/: UpdateContactRequest.cs
TechChallenge.API.Update/Properties/: launchSettings.json
TechChallenge.API.Update/Validators/: ContactRequestValidator.cs  UpdateContactRequestValidator.cs
TechChallenge.Consumer/: Dockerfile  Program.cs  TechChallenge.Consumer.csproj  Worker.cs  appsettings.Development.json  appsettings.json
TechChallenge.Consumer/Configuration/: RabbitMqConfiguration.cs
TechChallenge.Consumer/Events/: DeleteContact.cs  RegisterContact.cs  UpdateContact.cs
TechChallenge.Consumer/Properties/: launchSettings.json
TechChallenge.Core/Entities/: Contact.cs
TechChallenge.Core/Interfaces/: IContactRepository.cs
TechChallenge.Infrastructure/: AppDbContext.cs  ServiceCollectionExtensions.cs  TechChallenge.Infrastructure.csproj
TechChallenge.Infrastructure/Migrations/: 20240410202048_Initial.Designer.cs  AppDbContextModelSnapshot.cs
TechChallenge.Infrastructure/Repository/: ContactRepository.cs
TechChallenge.Tests/: CustomApplicationFactory.cs  TechChallenge.Tests.csproj
TechChallenge.Tests/Controllers/: ContactsIntegrationTests.cs  ContactsUnitTests.cs  DeleteContactsUnitTests.cs  GetContactsUnitTests.cs  RegisterContactsUnitTests.cs  UpdateContactsUnitTests.cs
TechChallenge.Tests/Fakers/: ContactFaker.cs
TechChallenge.Tests/Helpers/: HttpContentExtensions.cs  Utilities.cs
TechChallenge.Tests/Integrations/: DeleteContactsIntegrationTest.cs  GetContactsIntegrationTest.cs  RegisterContactsIntegrationTest.cs  UpdateContactsIntegrationTest.cs
TechChallenge.Tests/Validators/: ContactRequestValidatorTests.cs  FilteredContactsRequestValidatorTests.cs  RegisterContactRequestValidatorTests.cs  UpdateContactRequestValidatorTests.cs
TechChallenge/Controllers/: ContactsController.cs
TechChallenge/Models/Requests/: ContactRequest.cs  FilteredContactsRequest.cs
TechChallenge/Models/Responses/: ContactResponse.cs
TechChallenge/Properties/: launchSettings.json
TechChallenge/Validators/: ContactRequestValidator.cs  FilteredContactsRequestValidator.cs
TechChallenge_Fase01/: Program.cs  TechChallenge_Fase01.API.csproj  TechChallenge_Fase01.csproj  TechChallenge_Fase01.http  appsettings.Development.json  appsettings.json
TechChallenge_Fase01.API.Tests/: ContactTests.cs  TechChallenge_Fase01.API.Tests.csproj
TechChallenge_Fase01.API.Tests/Fakers/: ContactFaker.cs
TechChallenge_Fase01.Core/Entities/: Contact.cs
TechChallenge_Fase01.Core/Interfaces/: IContactRepository.cs
TechChallenge_Fase01.Core/Models/: Contact.cs
TechChallenge_Fase01.Infrastructure/: AppDbContext.cs  TechChallenge_Fase01.Infrastructure.csproj
TechChallenge_Fase01.Infrastructure/Migrations/: 20240410202048_Initial.Designer.cs  20240410202048_Initial.cs  AppDbContextModelSnapshot.cs
TechChallenge_Fase01.Infrastructure/Repository/: ContactRepository.cs
TechChallenge_Fase01.Tests/: CustomApplicationFactory.cs  TechChallenge_Fase01.Tests.csproj
TechChallenge_Fase01.Tests/Controllers/: ContactsIntegrationTests.cs  ContactsTests.cs  ContactsUnitTests.cs
TechChallenge_Fase01.Tests/Fakers/: ContactFaker.cs
TechChallenge_Fase01.Tests/Helpers/: HttpContentExtensions.cs  Utilities.cs
TechChallenge_Fase01.Tests/Validators/: ContactRequestValidatorTests.cs  FilteredContactsRequestValidatorTests.cs
TechChallenge_Fase01/Controllers/: ContactsController.cs
TechChallenge_Fase01/Data/: AppDbContext.cs
TechChallenge_Fase01/Interfaces/: IContactRepository.cs
TechChallenge_Fase01/Migrations/: 20240410202048_Initial.Designer.cs  20240410202048_Initial.cs  AppDbContextModelSnapshot.cs
TechChallenge_Fase01/Models/: Contact.cs
TechChallenge_Fase01/Models/Requests/: ContactRequest.cs  CreateContactRequest.cs  FilteredContactsRequest.cs
TechChallenge_Fase01/Models/Responses/: ContactResponse.cs
TechChallenge_Fase01/Properties/: launchSettings.json
TechChallenge_Fase01/Repository/: ContactRepository.cs
TechChallenge_Fase01/Validators/: ContactRequestValidator.cs  CreateContactRequestValidator.cs  FilteredContactsRequestValidator.cs
grafana/: grafana.db
